group = com.github.venkatperi.gradle.plugins
version = 1.0-SNAPSHOT
repo_releases_url = 
repo_snapshots_url = 
repo_public_url = 
repo_releases_username = 
repo_releases_password = 
repo_snapshots_username = 
repo_snapshots_password = 
